Information: Updating design information... (UID-85)
Warning: Design 'registerfile_M5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : registerfile_M5
Version: S-2021.06-SP4
Date   : Tue May 14 22:33:44 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[10][0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: Out1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  registerfile_M5    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[10][0]/CK (DFF_X1)         0.00 #     0.00 r
  REGISTERS_reg[10][0]/QN (DFF_X1)         0.07       0.07 r
  U9714/ZN (OAI222_X1)                     0.06       0.13 f
  U9713/ZN (AOI221_X1)                     0.09       0.22 r
  U9139/ZN (NAND4_X1)                      0.05       0.27 f
  U9137/ZN (AOI221_X1)                     0.09       0.36 r
  U9265/ZN (NAND4_X1)                      0.04       0.41 f
  Out1_reg[0]/D (DFF_X1)                   0.01       0.41 f
  data arrival time                                   0.41

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  Out1_reg[0]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         1.54


1
