 
****************************************
Report : area
Design : registerfile_M5
Version: S-2021.06-SP4
Date   : Tue May 14 22:32:56 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          4315
Number of cells:                         4262
Number of combinational cells:           3174
Number of sequential cells:              1088
Number of macros/black boxes:               0
Number of buf/inv:                        564
Number of references:                      20

Combinational area:               4458.958026
Buf/Inv area:                      421.343991
Noncombinational area:            4919.935822
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9378.893848
Total area:                 undefined
1
