Information: Updating design information... (UID-85)
Warning: Design 'windowedRegisterFile' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : windowedRegisterFile
Version: S-2021.06-SP4
Date   : Wed May 15 15:42:15 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_WRF/CU/currState_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: RF/Out1_reg[26]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  windowedRegisterFile
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU_WRF/CU/currState_reg[2]/CK (DFF_X1)                  0.00 #     0.00 r
  CU_WRF/CU/currState_reg[2]/Q (DFF_X1)                   0.09       0.09 f
  CU_WRF/CU/U4/ZN (NOR2_X1)                               0.07       0.16 r
  CU_WRF/CU/U5/ZN (AND3_X1)                               0.08       0.24 r
  CU_WRF/CU/U57/ZN (NOR2_X1)                              0.03       0.28 f
  CU_WRF/CU/U53/ZN (INV_X1)                               0.03       0.31 r
  CU_WRF/CU/spill_fill_flg (CU_FSM_WRF)                   0.00       0.31 r
  CU_WRF/DP/spill_fill_flag (DP_FSM_WRF_F8_N8_M3)         0.00       0.31 r
  CU_WRF/DP/U3/Z (BUF_X1)                                 0.06       0.36 r
  CU_WRF/DP/mux_enable_lut_rom/S (muxN1_N8_0)             0.00       0.36 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/S (mux21_47)     0.00       0.36 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/U1/Z (BUF_X1)
                                                          0.05       0.41 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NOT1/A (iv_47)
                                                          0.00       0.41 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NOT1/U1/ZN (INV_X1)
                                                          0.02       0.44 f
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NOT1/Y (iv_47)
                                                          0.00       0.44 f
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NAND2/B (nd2_140)
                                                          0.00       0.44 f
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NAND2/U1/ZN (NAND2_X1)
                                                          0.02       0.46 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NAND2/Y (nd2_140)
                                                          0.00       0.46 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NAND3/B (nd2_139)
                                                          0.00       0.46 r
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NAND3/U1/ZN (NAND2_X1)
                                                          0.02       0.48 f
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/NAND3/Y (nd2_139)
                                                          0.00       0.48 f
  CU_WRF/DP/mux_enable_lut_rom/mux21_g_1/Y (mux21_47)     0.00       0.48 f
  CU_WRF/DP/mux_enable_lut_rom/Y[1] (muxN1_N8_0)          0.00       0.48 f
  CU_WRF/DP/and_driving_en_lut_rom/B[1] (and2N_N8_0)      0.00       0.48 f
  CU_WRF/DP/and_driving_en_lut_rom/U1/ZN (AND2_X1)        0.05       0.53 f
  CU_WRF/DP/and_driving_en_lut_rom/Y[1] (and2N_N8_0)      0.00       0.53 f
  CU_WRF/DP/LUT_addresses/en[1] (LUT_ROM_N8_F8_M3)        0.00       0.53 f
  CU_WRF/DP/LUT_addresses/U18/ZN (NOR2_X1)                0.07       0.60 r
  CU_WRF/DP/LUT_addresses/U37/ZN (AND3_X1)                0.07       0.67 r
  CU_WRF/DP/LUT_addresses/U119/ZN (NAND2_X1)              0.03       0.70 f
  CU_WRF/DP/LUT_addresses/U113/ZN (INV_X1)                0.05       0.75 r
  CU_WRF/DP/LUT_addresses/U240/ZN (NAND3_X2)              0.07       0.82 f
  CU_WRF/DP/LUT_addresses/U118/ZN (INV_X1)                0.13       0.95 r
  CU_WRF/DP/LUT_addresses/U212/ZN (NAND2_X1)              0.06       1.00 f
  CU_WRF/DP/LUT_addresses/U193/ZN (OAI221_X1)             0.04       1.05 r
  CU_WRF/DP/LUT_addresses/U140/ZN (NOR4_X1)               0.03       1.07 f
  CU_WRF/DP/LUT_addresses/U129/ZN (NAND4_X1)              0.04       1.11 r
  CU_WRF/DP/LUT_addresses/dout1[1] (LUT_ROM_N8_F8_M3)     0.00       1.11 r
  CU_WRF/DP/U4/Z (BUF_X1)                                 0.06       1.17 r
  CU_WRF/DP/addr_py_RD1[1] (DP_FSM_WRF_F8_N8_M3)          0.00       1.17 r
  CU_WRF/addr_py_RD1_FSMD_WRF[1] (FSMD_WRF_F8_N8_M3)      0.00       1.17 r
  RF/Addr_RD1[1] (registerfile_N32_M8)                    0.00       1.17 r
  RF/U21023/ZN (NOR2_X1)                                  0.04       1.21 f
  RF/U21025/ZN (AND2_X1)                                  0.04       1.25 f
  RF/U17/Z (BUF_X1)                                       0.04       1.29 f
  RF/U2328/Z (CLKBUF_X1)                                  0.04       1.33 f
  RF/U666/Z (BUF_X1)                                      0.04       1.37 f
  RF/U2141/Z (BUF_X1)                                     0.04       1.41 f
  RF/U26902/Z (CLKBUF_X1)                                 0.10       1.50 f
  RF/U25896/ZN (AOI22_X1)                                 0.08       1.59 r
  RF/U25898/ZN (NAND4_X1)                                 0.05       1.63 f
  RF/U25899/ZN (AOI22_X1)                                 0.06       1.69 r
  RF/U25900/ZN (NAND4_X1)                                 0.05       1.74 f
  RF/U25946/ZN (AOI22_X1)                                 0.05       1.78 r
  RF/U25947/ZN (OAI221_X1)                                0.05       1.83 f
  RF/U34086/ZN (AOI22_X1)                                 0.05       1.88 r
  RF/U34076/ZN (INV_X1)                                   0.02       1.90 f
  RF/Out1_reg[26]/D (DFF_X1)                              0.01       1.91 f
  data arrival time                                                  1.91

  clock CLK (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  RF/Out1_reg[26]/CK (DFF_X1)                             0.00       2.00 r
  library setup time                                     -0.04       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
